NC(=[NH2+])NCCC[C@H]([NH3+])C(=O)[O-]	1arj
C[NH2+][C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H](C[NH3+])CC[C@H]3[NH3+])[C@@H]([NH3+])C[C@H]2[NH3+])OC[C@]1(C)O	1byj
Cn1cc(NC(=O)c2c([O-])c(NC(=O)c3cc(NC(=O)c4nccn4C)cn3C)cn2C)cc1C(=O)NCCC(=O)NCCC[NH+](C)C	1cvx
Cn1cc(NC(=O)c2cc(NC(=O)c3cc(NC(=O)c4nccn4C)cn3C)cn2C)cc1C(=O)NCCC(=O)NCCC[NH+](C)C	1cvy
NC(=[NH2+])NCCC[C@H]([NH3+])C(N)=O	1db6
CN(C)c1ccc2c(-c3ccccc3)c3ccc(=[N+](C)C)cc-3oc2c1	1f1t
O=C([O-])CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@@H]21	1f27
[NH3+]C[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H]([NH3+])C[C@H]([NH3+])[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3[NH3+])O[C@@H]2CO)[C@H]([NH3+])[C@@H](O)[C@@H]1O	1fyp
[NH3+]C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@H](O[C@H]3[C@H](O)[C@@H]([NH3+])C[C@@H]([NH3+])[C@@H]3O[C@@H]3O[C@H](C[NH3+])[C@@H](O)[C@@H](O)[C@H]3[NH3+])O[C@@H]2CO)[C@@H]([NH3+])[C@H](O)[C@@H]1O	1i9v
Cc1cc2c3c([n+](C)c4ccc(F)cc4c3c1)-c1cc(F)ccc1N2C	1nzm
[NH3+][C@@H]1[C@@H](O[C@@H]2C[C@H]3C(=O)c4cc5ccccc5cc4[C@H]3[C@]23C(=O)CCc2ccccc23)O[C@@H](CO)[C@H](O)[C@H]1O	1p96
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccccc2)cc1	1q8n
[NH3+]C[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H]([NH3+])C[C@H]([NH3+])[C@H]3O[C@H]3O[C@H](C[NH3+])[C@@H](O)[C@H](O)[C@H]3[NH3+])O[C@@H]2CO)[C@H]([NH3+])[C@@H](O)[C@@H]1O	1qd3
CC[NH2+][C@H]1CO[C@@H](O[C@H]2[C@H](OC)O[C@H](C)[C@@H](NO[C@H]3C[C@H](O)[C@H](SC(=O)c4c(C)c(I)c(O[C@@H]5O[C@@H](C)[C@H](OCCCCCO[C@@H]6O[C@H](C)[C@@H](NO[C@H]7C[C@H](O)[C@H](SC(=O)c8c(C)cc(O[C@@H]9O[C@@H](C)[C@H](O)[C@@H](OC)[C@H]9O)c(OC)c8OC)[C@@H](C)O7)[C@H](O)[C@H]6O[C@H]6C[C@H](OC)[C@@H]([NH2+]CC)CO6)[C@@H](OC)[C@H]5O)c(OC)c4OC)[C@@H](C)O3)[C@@H]2O)C[C@@H]1OC	1qms
Cc1cc(N(C)C)ccc1-c1nc2ccc(-c3nc4ccc(N5CC[NH+](C)CC5)cc4[nH]3)cc2[nH]1	1qv4
CN(C)c1ccc(-c2nc3ccc(-c4nc5ccc(N6CC[NH+](C)CC6)cc5[nH]4)cc3[nH]2)cc1	1qv8
[NH3+][C@H]1[C@H](O[C@H]2C[C@@H]3C(=O)c4cc5ccccc5cc4[C@@H]3[C@@]23C(=O)CCc2ccccc23)O[C@H](CO)[C@@H](O)[C@@H]1O	1r4e
[NH3+]CCCOc1ccc(-c2ccc3[nH]ccc3c2)cc1C[NH2+]CCN1CC[NH2+]CC1	1uts
COc1ccc(OCCNC(N)=[NH2+])c(C[NH2+]CCCCNC(N)=[NH2+])c1	1uud
CCCCCN1C(=O)[C@H]2[C@H]3c4ccccc4[C@](CO)(c4ccccc43)[C@H]2C1=O	1ykv
C[NH2+][C@@H]1[C@@H](O[C@H]2O[C@H](CO)[C@@H]([NH3+])[C@H](O)[C@H]2O)O[C@H]2C[C@@H]([NH3+])[C@@H](O[C@H]3[C@H](O)[C@@H](O)[C@H]([NH3+])C[C@@H]3[NH3+])O[C@@H]2[C@@H]1O	1yrj
Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@@](=O)([O-])O[P@@](=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c(=O)[nH]1	2au4
Nc1nc(N)c2nc[nH]c2n1	2b57
[NH3+]C[C@@H]1O[C@H](O[C@H]2[C@@H](OCC[NH2+]Cc3cccnc3)[C@H](O[C@@H]3[C@@H](O)[C@H]([NH3+])C[C@H]([NH3+])[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3[NH3+])O[C@@H]2CO)[C@H]([NH3+])[C@@H](O)[C@@H]1O	2be0
N/C=C/C[NH2+]CCO[C@H]1[C@H](O[C@@H]2[C@@H](O)[C@H]([NH3+])C[C@H]([NH3+])[C@H]2O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2[NH3+])O[C@H](CO)[C@H]1O[C@H]1O[C@@H](C[NH3+])[C@@H](O)[C@H](O)[C@H]1[NH3+]	2bee
[NH3+]C[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H]([NH3+])C[C@@H]2[NH3+])[C@H]([NH3+])[C@@H](O)[C@@H]1O	2f4s
[NH3+]CCNCCO[C@@H]1[C@@H](O)[C@H](O[C@H]2O[C@H](C[NH3+])[C@@H](O)[C@H](O)[C@H]2[NH3+])[C@@H]([NH3+])C[C@H]1NC(=O)[C@H](O)CC[NH3+]	2f4t
[NH3+]CCC[NH2+]CCO[C@@H]1[C@@H](O)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2[NH3+])[C@@H]([NH3+])C[C@H]1NC(=O)[C@H](O)CC[NH3+]	2f4u
C[NH2+][C@@H]1[C@@H](O[C@H]2O[C@H](CO)[C@@H]([NH3+])[C@H](O)[C@H]2O)O[C@H]2C[C@@H]([NH3+])[C@@H](O[C@H]3[C@H](O)[C@@H](O)[C@H]([NH3+])C[C@@H]3[NH3+])O[C@@H]2[C@@H]1O	2g5k
Nc1cc(N)nc(N)n1	2g9c
CC[C@H](C)[C@@H]1NC(=O)[C@H](CCCNC(N)=[NH2+])NC(=O)[C@H](CCCNC(N)=[NH2+])NC(=O)CNC(=O)[C@H](CCCC[NH3+])NC(=O)[C@H](CCCNC(N)=[NH2+])NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCNC(N)=[NH2+])NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCCNC(N)=[NH2+])NC(=O)[C@@H]2CCCN2C(=O)[C@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CCCNC(N)=[NH2+])NC1=O	2kdq
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCC[NH2+]CCO)ccc(NCC[NH2+]CCO)c21	2kgp
C[NH+](C)CCCn1c(N)[nH+]c2ccc3c(c21)C[C@H](C[NH+](C)C)O3	2ktz
C[NH+](C)CCCn1c(N)[nH+]c2ccc3c(c21)C[C@@H](C[NH+](C)C)O3	2ku0
NC(=[NH2+])NCCC[C@H]([NH3+])C(=O)[O-]	2kx8
C[NH+](C)CCCNC(=[NH2+])c1ccc(C(=[NH2+])NCCC[NH+](C)C)cc1	2l94
COc1cc2nc(N3CC[NH2+]CC3)nc(N)c2cc1OC	2lwk
Cc1oc2nc1-c1nc(co1)C(=O)N[C@@H](CCCC[NH3+])c1nc(co1)-c1nc(co1)-c1nc(co1)C(=O)N[C@@H](CCCC[NH3+])c1nc-2c(C)o1	2mb3
[NH3+]C[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H]([NH3+])C[C@H]([NH3+])[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3[NH3+])O[C@@H]2CO)[C@H]([NH3+])[C@@H](O)[C@@H]1O	2mxs
[NH3+]C[C@H]1O[C@H](O[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)[C@@H](O)[C@H]([NH3+])C[C@@H]2[NH3+])[C@H]([NH3+])[C@@H](O)[C@@H]1O	2n0j
[NH3+]C[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H]([NH3+])C[C@H]([NH3+])[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3[NH3+])O[C@@H]2CO)[C@H]([NH3+])[C@@H](O)[C@@H]1O	2o3w
[NH3+]C[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H]([NH3+])C[C@H]([NH3+])[C@H]2O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2[NH3+])[C@H](O)[C@@H]1O	2o3x
C[C@@H](O)[C@H](NC(=O)[C@H](CCCC[NH3+])NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCC[NH3+])NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCC[NH3+])NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)C[NH3+])C(=O)N[C@@H](CC(N)=O)C(=O)[O-]	2rsk
Nc1nc2[nH]nc(N)n2n1	2xnw
Cc1nc(N)nc(N)n1	2xnz
Nc1ncnc(N)n1	2xo0
CNc1ncnc2[nH]cnc12	2xo1
C[S@@+](CC[C@H]([NH3+])C(=O)[O-])C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O	2ydh
C[S@@+](CC[C@H]([NH3+])C(=O)[O-])C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O	2ygh
Nc1nc2c(ncn2[C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]1	3ds7
C[S@@+](CC[C@H]([NH3+])C(=O)[O-])C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O	3e5c
Nc1nc(Cl)c2nc[nH]c2n1	3fo4
COc1nc(N)nc2[nH]cnc12	3fo6
Nc1nc2[nH]cc(C[NH3+])c2c(=O)[nH]1	3fu2
Nc1ncc2nc[nH]c2n1	3g4m
O=c1[nH]c(=O)c2[nH]cnc2[nH]1	3gao
Nc1nc(Cl)c2nc[nH]c2n1	3ger
COc1nc(N)nc2[nH]cnc12	3ges
Nc1nc(Cl)c2nc[nH]c2n1	3gog
Nc1nc(F)nc2[nH]cnc12	3got
CC(=O)C(=O)N[C@@H]1/C=C(C)/C=C/[C@@H](O)C/C=C(C)/C=C/[C@@H](O)C[C@H]2OC(=O)[C@]1(C)C(=O)[C@@H]2C	3jq4
N=c1nc[nH]c(=O)[nH]1	3la5
Nc1nc2c(ncn2[C@@H]2O[C@@H]3CO[P@@](=O)([O-])O[C@H]4[C@@H](O)[C@H](n5cnc6c(=O)[nH]c(N)nc65)O[C@@H]4CO[P@@](=O)([O-])O[C@H]3[C@H]2O)c(=O)[nH]1	3mum
Nc1nc2c(ncn2[C@@H]2O[C@@H]3CO[P@@](=O)([O-])O[C@H]4[C@@H](O)[C@H](n5cnc6c(=O)[nH]c(N)nc65)O[C@@H]4CO[P@@](=O)([O-])O[C@H]3[C@H]2O)c(=O)[nH]1	3mur
Nc1nc2c(ncn2[C@@H]2O[C@@H]3CO[P@@](=O)([O-])O[C@H]4[C@@H](O)[C@H](n5cnc6c(=O)[nH]c(N)nc65)O[C@@H]4CO[P@@](=O)([O-])O[C@H]3[C@H]2O)c(=O)[nH]1	3mxh
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H]([NH3+])C(=O)[O-])[C@@H](O)[C@H]1O	3npn
[NH3+]CC(=O)[O-]	3owz
Nc1nc2c(ncn2[C@@H]2O[C@@H]3CO[P@@](=O)([O-])O[C@H]4[C@@H](O)[C@H](n5cnc6c(=O)[nH]c(N)nc65)O[C@@H]4CO[P@@](=O)([O-])O[C@H]3[C@H]2O)c(=O)[nH]1	3q3z
Nc1nc2[nH]cc(C[NH3+])c2c(=O)[nH]1	3q50
[NH3+]C[C@@H]1O[C@H](O[C@H]2[C@@H](OCC[NH2+]CCc3ccccc3)[C@H](O[C@@H]3[C@@H](O)[C@H]([NH3+])C[C@H]([NH3+])[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3[NH3+])O[C@@H]2CO)[C@H]([NH3+])[C@@H](O)[C@@H]1O	3s4p
Nc1nc2c(c(=O)[nH]1)N(C=O)[C@@H](CNc1ccccc1)CN2	3sd3
Nc1nc2c(ncn2[C@H]2C[C@H](O)[C@@H](COP(=O)([O-])[O-])O2)c(=O)[nH]1	3slm
Cn1cc(NC(=O)c2cc(NC(=O)c3c([O-])c(NC(=O)c4nccn4C)cn3C)cn2C)cc1C(=O)NCCC(=O)NCCC[NH+](C)C	407d
Cn1cc(NC(=O)c2cc(NC(=O)c3cc(NC(=O)c4nccn4C)cn3C)cn2C)cc1C(=O)NCCC(=O)NCCC[NH+](C)C	408d
C[S@@+](CC[C@H]([NH3+])C(=O)[O-])C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O	4aob
[NH3+]CCCCCC(=O)[O-]	4erj
[NH3+]CCCC[C@H]([NH3+])[C@@H](O)NCC(=O)[O-]	4erl
O=c1[nH]cnc2[nH]cnc12	4fe5
Nc1nc2[nH]cc(C[NH3+])c2c(=O)[nH]1	4jf2
C[S@@+](CC[C@H]([NH3+])C(=O)[O-])C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O	4kqy
C[S@@+](CC[C@H]([NH3+])C(=O)[O-])C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O	4l81
Nc1nc2c(c(=O)[nH]1)N(C=O)[C@@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)CN2	4lvv
Nc1nc2[nH]ccc2c(=O)[nH]1	4lvw
C[C@H](O)[C@H](O)[C@H]1CNc2nc(N)[nH]c(=O)c2N1	4lvx
NC(=O)c1ccc(CCc2c[nH]c3nc(N)[nH]c(=O)c23)cc1	4lvy
Nc1nc(N)c2nc[nH]c2n1	4lvz
Nc1ncnc2[nH]cnc12	4lw0
Nc1nc(N)c2cncnc2n1	4lx5
Nc1nc2ncncc2c(=O)[nH]1	4lx6
Cc1ncc(CN=[N+]=[N-])c(N)n1	4nya
[NH3+]Cc1ccc(-c2csnn2)cc1	4nyb
Nc1csc2nccnc12	4nyc
O=c1[nH]cnc2[nH]cnc12	4nyd
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1	4nyg
C[S@@+](CC[C@H]([NH3+])C(=O)[O-])C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O	4oqu
Nc1ncnc2c1ncn2[C@@H]1O[C@@H]2CO[P@](=O)([O-])O[C@H]3[C@@H](O)[C@H](n4cnc5c(N)ncnc54)O[C@@H]3CO[P@](=O)([O-])O[C@H]2[C@H]1O	4qk8
Nc1ncnc2c1ncn2[C@@H]1O[C@@H]2CO[P@](=O)([O-])O[C@H]3[C@@H](O)[C@H](n4cnc5c(N)ncnc54)O[C@@H]3CO[P@](=O)([O-])O[C@H]2[C@H]1O	4qk9
Nc1ncnc2c1ncn2[C@@H]1O[C@@H]2CO[P@@](=O)([O-])O[C@H]3[C@@H](O)[C@H](n4cnc5c(N)ncnc54)O[C@@H]3CO[P@](=O)([O-])O[C@H]2[C@H]1O	4qlm
Nc1ncnc2c1ncn2[C@H]1C[C@@H]2O[P@@](=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)C[C@@H]3O[P@](=O)([O-])OC[C@H]2O1	4qln
Nc1nc2[nH]cc(C[NH3+])c2c(=O)[nH]1	4rzd
CC1=N/C(=C\c2cc(F)c(O)c(F)c2)C(=O)N1C	4ts0
CC1=N/C(=C\c2cc(F)c(O)c(F)c2)C(=O)N1C	4ts2
Nc1ncnc2c1ncn2[C@@H]1O[C@@H]2CO[P@@](=O)([O-])O[C@H]3[C@@H](O)[C@H](n4cnc5c(N)ncnc54)O[C@@H]3CO[P@](=O)([O-])O[C@H]2[C@H]1O	4w90
NC(=O)c1ncn([C@@H]2O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c1N	4xwf
Nc1nc2c(ncn2[C@@H]2O[C@@H]3CO[P@](=O)([O-])O[C@H]4[C@@H](O)[C@H](n5cnc6c(N)ncnc65)O[C@@H]4CO[P@](=O)([O-])O[C@H]3[C@H]2O)c(=O)[nH]1	4yaz
Nc1nc2c(ncn2[C@@H]2O[C@@H]3CO[P@@](=O)([O-])O[C@H]4[C@@H](O)[C@H](n5cnc6c(=O)[nH]c(N)nc65)O[C@@H]4CO[P@](=O)([O-])O[C@H]3[C@H]2O)c(=O)[nH]1	4yb0
NC(=O)c1ncn([C@@H]2O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c1N	4znp
NC(=O)c1ncn([C@@H]2O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c1N	5btp
O=c1[nH]cnc2[nH]cnc12	5c7u
O=c1[nH]cnc2[nH]cnc12	5c7w
COc1ccc2c(CCCC(c3ccccc3)c3ccccc3)c3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2	5cdb
[NH3+][C@@H](Cc1c[nH]c2ccc(O)cc12)C(=O)[O-]	5kpy
Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@](=O)([O-])O[P@](=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c(=O)[nH]1	5lwj
Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@](=O)([O-])O[P@](=O)([O-])O[P@](=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1	5uee
CC[C@H](C)[C@@H]1NC(=O)[C@H](CCCNC(N)=[NH2+])NC(=O)[C@H](CCCNC(N)=[NH2+])NC(=O)[C@H](CCCC[NH3+])NC(=O)CNC(=O)[C@H](CCCNC(N)=[NH2+])NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCNC(N)=[NH2+])NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCCNC(N)=[NH2+])NC(=O)[C@@H]2CCCN2C(=O)[C@H]2CCCN2C(=O)[C@H](CCCNC(N)=[NH2+])NC(=O)[C@H](CCCNC(N)=[NH2+])NC1=O	5uzz
C[n+]1ccc(C[C@@H]2Sc3ccccc3N2CC(=O)NCCOCCOCCOCCNC(=O)CCCC[C@@H]2SC[C@@H]3NC(=O)N[C@@H]32)c2ccccc21	5v3f
Cc1oc2ccc(O)c(C[NH+]3CCCCCC3)c2c1C(=O)Nc1ccc(C(F)(F)F)cc1	5w77
NCC[NH2+]CC[NH3+].[NH3+]CC[NH2+]CC[NH3+].[NH3+]CC[NH2+]CC[NH3+].[Pt+2].[Pt+2].[Pt+2].c1cc(-c2ccc(N(c3ccc(-c4ccncc4)cc3)c3ccc(-c4ccncc4)cc3)cc2)ccn1	5z80
COCCNC(=O)C[n+]1c(/C=C2\C=CN(C)c3ccccc32)sc2ccccc21	6c63
CN1C=C/C(=C/C=C\c2sc3ccccc3[n+]2C)c2ccccc21	6c64
COCCNC(=O)C[n+]1c(/C=C2\C=CN(C)c3ccccc32)sc2ccccc21	6c65
Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@](=O)([O-])OP(=O)([O-])[O-])[C@@H](O[P@@](=O)([O-])OP(=O)([O-])[O-])[C@H]2O)c(=O)[nH]1	6ck4
O=P([O-])([O-])OC[C@H]1O[C@H](O[P@@](=O)([O-])OP(=O)([O-])[O-])[C@H](O)[C@@H]1O	6ck5
CC[C@H](C)[C@@H]1NC(=O)[C@H](CCCNC(N)=[NH2+])NC(=O)[C@H](CCCNC(N)=[NH2+])NC(=O)CNC(=O)[C@H](CCCC[NH3+])NC(=O)[C@H](CCCNC(N)=[NH2+])NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCNC(N)=[NH2+])NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC[NH3+])NC(=O)[C@@H]2CCCN2C(=O)[C@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CCNC(N)=[NH2+])NC1=O	6d2u
O=P([O-])([O-])OC[C@H]1O[C@H](O[P@](=O)([O-])OP(=O)([O-])[O-])[C@H](O)[C@@H]1O	6dlt
Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@](=O)([O-])OP(=O)([O-])[O-])[C@@H](O[P@](=O)([O-])OP(=O)([O-])[O-])[C@H]2O)c(=O)[nH]1	6dmc
Cc1ccc2c(c1)sc(-c1ccc(N(C)C)cc1)[n+]2C	6e81
CN1/C(=C/c2cc[n+](C)c3ccccc23)Sc2ccccc21	6e84
COCCNC(=O)C[n+]1c(/C=C2\C=CN(C)c3ccccc32)sc2ccccc21	6e8s
CC(=O)C[n+]1c(/C=C2/C=CN(C)c3ccccc32)sc2ccccc21	6e8t
CN1C=C/C(=C\c2sc3ccccc3[n+]2CC(=O)NCCOCCOCCOCCNC(=O)CCCC[C@H]2SC[C@H]3NC(=O)N[C@H]32)c2ccccc21	6e8u
C[S@@+](CC[C@H]([NH3+])C(=O)[O-])C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O	6fz0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H]([NH3+])C(=O)[O-])[C@@H](O)[C@H]1O	6hag
NC(=[NH2+])NCCCCNC(N)=[NH2+]	6hbt
Cc1cn2cc(-c3cc(=O)n4cc(N5CC[NH+](C)CC5)ccc4n3)cc(F)c2n1	6hmo
C[C@@H]1Cc2c(Cl)cc(C(=O)N[C@H](Cc3ccccc3)C(=O)[O-])c([O-])c2C(=O)O1	6j2w
C[n+]1ccc(/C=C/c2ccc3[nH]c4ccc(/C=C/c5cc[n+](C)cc5)cc4c3c2)cc1	6jj0
Nc1nc2c(ncn2[C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]1	6p2h
NC(=O)CC[C@H]([NH3+])C(=O)[O-]	6qn3
C[n+]1cc(NC(=O)c2cccc(C(=O)Nc3cc4ccccc4[n+](C)c3)n2)cc2ccccc21	6sx3
