GatorAffinity-RNA (with Pre-training)

| Fold   | RMSE   | MAE    | Pearson | Spearman | Samples  |
|--------|--------|--------|---------|----------|------|
| Fold 1 | 1.0977 | 0.8665 | 0.6676  | 0.5149   | 28   |
| Fold 2 | 1.2288 | 1.0035 | 0.6214  | 0.4645   | 28   |
| Fold 3 | 1.4359 | 1.2557 | 0.6056  | 0.4842   | 28   |
| Fold 4 | 1.5221 | 1.2150 | 0.5373  | 0.5740   | 28   |
| Fold 5 | 1.1668 | 0.9604 | 0.6230  | 0.4617   | 28   |
| Average  | 1.2903 | 1.0602 | 0.6110  | 0.4999   | 28.0 |
| Std Dev  | 0.1747 | 0.1670 | 0.0458  | 0.0473   | 0.0  |
