GatorAffinity-RNA (w/o Pre-training)

| Fold   | RMSE   | MAE    | Pearson | Spearman | Samples  |
|--------|--------|--------|---------|----------|------|
| Fold 1 | 1.3289 | 1.0787 | 0.5757  | 0.4155   | 28   |
| Fold 2 | 1.2493 | 0.9735 | 0.6173  | 0.5258   | 28   |
| Fold 3 | 2.2265 | 1.6928 | 0.4190  | 0.3788   | 28   |
| Fold 4 | 1.9271 | 1.5807 | 0.2225  | 0.1574   | 28   |
| Fold 5 | 1.3545 | 1.0889 | 0.4578  | 0.3565   | 28   |
| Average  | 1.6173 | 1.2829 | 0.4585  | 0.3668   | 28.0 |
| Std Dev  | 0.4296 | 0.3318 | 0.1502  | 0.1361   | 0.0  |
